{
    "name": "allenlinatoc/php-ldap",
    "description": "A PHP script for basic LDAP browsing",
    "license": "MIT",
    "authors": [
        {
            "name": "AllenLinatoc",
            "email": "linatoc.allen@programmer.net"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.0",
        "mustangostang/spyc": "^0.5.1",
        "tiesa/ldap" : "dev-master",
        "nette/caching": "^2.4"
    },
    "autoload" : {
        "files" : [
            "src/autoload.php"
        ]
    }
}
